OME_SERVER_CONF=./conf/Server.xml

OME_SIGNALLING_PORT=3041

OME_TCP_RELAY_ADDRESS=*:3478
OME_TCP_RELAY_PORT=3478
OME_ICE_CANDIDATES=*:10006-10010/udp
OME_ICE_CANDIDATES_PORT=10006-10010

OME_WEBRTC_RTX=false
OME_WEBRTC_ULPFEC=false
OME_WEBRTC_JITTER_BUFFER=false
