version: "3"

services:

  signaling-redis:
    image: redis:7.0.11-alpine
    restart: always
    ports:
      - 6379
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "6379", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  signaling:
    image: denoland/deno:alpine-1.34.3
    restart: always
    depends_on:
      - signaling-redis
    ports:
      - 3010:3000
    working_dir: /app
    volumes:
      - .:/app
    entrypoint: ["deno", "run", "--allow-net", "index.ts"]
